# gebodoc file_uri_scheme.cfg file

# Document information section, mandatory fields.
[document]

docname                   = test_file_uri
doctemplatefile           = ./cases/test1_template.txt
outputformat              = text


[data]

person_name               = Donald Duck
person_address            = Duckstreet 12, Duckburg
person_email              = donald.duck@disney.com
person_phonenumber        = 555 1234
person_personalinfo       = file:///cases/file_uri_scheme_data.txt
