# gebodoc latex_to_pdf test file

# Document information section, mandatory fields.
[document]

docname                   = latex_to_pdf
doctemplatefile           = ./cases/latex_to_pdf_template.tex
outputformat              = pdf


[data]

person_name               = Donald Duck
person_address            = Duckstreet 12, Duckburg
person_email              = donald.duck@disney.com
person_phonenumber        = 555 1234

# Multiline value.
person_personalinfo       = I have wide experience for many professions over the years, ranging
    from a cook to an astronaut. It gives me great pleasure to get into a new job and get my
    hands really dirty in a new way.

# First list definition, $listdata[0][0] in template.
person_employment_history = |Waiter?Duckburg Grand Hotel?Table waiter, serving breakfast and lunch.
    |Guard?Uncle Scrooge's Money Bin?Main entrance access guard, patrol guard for the Bin premises.
    |Astronaut?Duckburg Space Association?Several missions to Mars and Moon, search for extraterrestrial gold for Uncle.
    |Janitor?Duckburg Memorial Hospital?Maintenance, service and waste disposal.
    |Fire fighter?The Fire Department?Duckburg's finest, fire fighting and hurricane chasing.
    |Race car driver?The Motor Club?Indy 500 and F1 racing, even some rally sprints.|

# Second list definition, $listdata[1][0] in template.
person_education          = |Primary School?Duckburg School
    |Secondary School?Duckburg Secondary Upper
    |Vocational School?Realestate Servicing and Janitoring|

