# gebodoc test3 file

# Document information section, mandatory fields.
[document]

docname                   = string_and_3_column_list
doctemplatefile           = ./cases/string_and_3_column_list_template.txt
outputformat              = text


[data]

person_personalinfo       = Lots of personal information here, also
    multiline string in config file.
    It just works!

interesting_listdata      = |First line, first column?First line, second column.?First line, third column.
    |Second line, first column?Second line, second column.?Second line, third column.
    |Third line, first column?Third line, section column.?Third line, third, column.
