# gebodoc test1 file

# Document information section, mandatory fields.
[document]

docname                   = test1
doctemplatefile           = ./cases/test1_template.txt
outputformat              = text


[data]

person_name               = Donald Duck
person_address            = Duckstreet 12, Duckburg
person_email              = donald.duck@disney.com
person_phonenumber        = 555 1234
person_personalinfo       = I have wide experience for many professions over the years, ranging
    from a cook to an astronaut. It gives me great pleasure to get into a new job and get my
    hands really dirty in a new way.
