# gebodoc example_cv1 file
#
# Small CV for Donald Duck.

# Document information section, mandatory fields.
[document]

docname                   = CV_Donald_Duck
doctemplatefile           = examples/example_cv1_template.txt
outputformat              = text


# General data section. The key values appear in template and are expanded there.
# Note some special formats such as multiline value and list definition format.
[data]

person_name               = Donald Duck
person_address            = Duckstreet 12, Duckburg
person_email              = donald.duck@disney.com
person_phonenumber        = 555 1234

# Multiline value.
person_personalinfo       = I have wide experience for many professions over the years, ranging
    from a cook to an astronaut. Also my hobbies are numerous: I often 
    play with my nephews or walk with my dog. Gardening is my favourite hobby at home and
    resting on a beach is pleasent, when possible

# List definition.
person_employment_history = |Waiter?Duckburg Grand Hotel|Guard?Uncle Scrooge's Money Bin|Astronaut?Duckburg Space Association|


